server {
    #listen       80;
    #listen  [::]:80;
    

    listen 443 ssl;
    server_name  xwep-truck.qburst.build www.xwep-truck.qburst.build;
    ssl_certificate etc/nginx/certs/fullchain.pem;
    ssl_certificate_key etc/nginx/certs/privkey.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;

    server_name  xwep-truck.qburst.build www.xwep-truck.qburst.build;

    return 301 https://$host$request_uri;
}
